SECRET_KEY=OCEjYFCCXtIOZ1qNjzg6u1X2k8bnuGjcGqiHnMmqgU2gx79O6zfQ2JXkGMznOsNP
GS_BUCKET_NAME=bulk-exc-dev
DATABASE_URL=postgres://bulkexcdev:bulkexcdev@//cloudsql/bulk-exc-user-profile-backend:us-central1:bulk-exc-postgres/bulkexcdev
