PYTHON_ENV=dev
PORT=8000
SECRET_KEY=OCEjYFCCXtIOZ1qNjzg6u1X2k8bnuGjcGqiHnMmqgU2gx79O6zfQ2JXkGMznOsNP
GS_BUCKET_NAME=bulk-exc-dev

USE_CLOUD_SQL_AUTH_PROXY=True
GOOGLE_CLOUD_PROJECT=bulk-exc-user-profile-backend

DATABASE_URL_OLD=postgres://bulkexcdev:bulkexcdev@//cloudsql/bulk-exc-user-profile-backend:us-central1:bulk-exc-postgres/bulkexcdev


GOOGLE_APPLICATION_CREDENTIALS=/secrets/creds.json
PROJECT_NUM=1015064144372


SECRET_KEY="OCEjYFCCXtIOZ1qNjzg6u1X2k8bnuGjcGqiHnMmqgU2gx79O6zfQ2JXkGMznOsNP"
DATABASE_URL=sqlite:////tmp/db.sqlite3
DEBUG=on